<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   
    <title>LK TechHub</title>
    <style>
        /* Custom styles for header */
        .header {
            width: 450px;
            height: 50px;
            background-color: black;
            position: relative;
            margin: 0 auto;
        }
        /* Back sign in the top-left corner */
        .back-btn {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
        /* About Us text in the center */
        .about-us {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body class="w3-center"> 

    <header class="header" id="top">
        <!-- Back Button -->
        <a href="http://127.0.0.1:29857/main/0/storage/emulated/0/0website/FINALWEB.html" class="back-btn">&lt; </a>
        <!-- Centered About Us Text -->
        <span class="about-us">ABOUT US</span>
    </header>

    <div class="w3-container w3-margin-top">
        <!-- Moved the first phrase lower -->
        <h3 class="w3-text-bold"><b>GET IN TOUCH</b></h3>
        <h4><b>YOUR TECH SOLUTIONS AT AFFORDABLE PRICES</b></h4>
        <p><b>We care about our customers</b><br>Contact us for any feedback or inquiries</p>

        <h4><b>Follow Us</b></h4>
        <div>
            <i class="fa fa-facebook-official w3-hover-opacity w3-xlarge"></i>
            <i class="fa fa-instagram w3-hover-opacity w3-xlarge"></i>
            <i class="fa fa-snapchat w3-hover-opacity w3-xlarge"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity w3-xlarge"></i>
            <i class="fa fa-twitter w3-hover-opacity w3-xlarge"></i>
        </div>

        <h3><b>OPENING HOURS</b></h3>
        <p>Mon - Sun 7am - 10pm</p>
        <p>Delivery only during opening hours</p>

        <h4><b>CONTACT INFO</b></h4>
        <p><i class="fa fa-envelope"></i> LaKanlaon05@gmail.com</p>

        <p><b>FOR YOUR FEEDBACK JUST</b></p>

        <form action="mailto:thebeanscene10gmail.com" method="post" enctype="text/plain">
            
            <br>
            <button type="submit" class="w3-button w3-red w3-round">SEND FEEDBACK!</button>
        </form>
    </div>

</body>
</html>

